LOG_PATH="logs"
LOG_FILE="latest.log"

DOMAIN="example.com"

BIND_ADDR="127.0.0.1"
BIND_PORT="8000"

MIN_API_VERSION_AVAILABLE=0

LOGGING_LEVEL="INFO"
FILE_LOGGING_LEVEL="DEBUG"

DATABASE_URL=none
DATABASE_MIN_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS=16

# 1 hour
LOCAL_INDEX_INTERVAL=3600